# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [8]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})

In [22]:
df1

    fruit  weight  price
0   apple    high     14
1  banana  medium     10
2  orange     low      5
3   apple    high     11
4  banana  medium      9
5  orange     low      4
6   apple    high      6
7  banana  medium      7
8  orange     low      6

In [10]:
df2

    fruit weight  price
0   apple   high      8
1  orange    low     14
2    pine   high      7
3   apple    low      0
4  orange   high     12
5    pine    low      1

In [18]:
# - 依照 fruit 欄位做合併
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high       14     high        8
1    apple     high       14      low        0
2    apple     high       11     high        8
3    apple     high       11      low        0
4    apple     high        6     high        8
5    apple     high        6      low        0
6   orange      low        5      low       14
7   orange      low        5     high       12
8   orange      low        4      low       14
9   orange      low        4     high       12
10  orange      low        6      low       14
11  orange      low        6     high       12

其中 weight_x、price_x 是 df1 中的欄位，weight_y、price_y 是 df2 中的欄位。因為 df2 中沒有包含 banana 這個水果，所以對應的欄位值為 NaN。

In [21]:
# - 依照 index 索引做合併
# pd.concat([df1, df2], axis=1)
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high         14     apple       high        8.0
1    banana     medium         10    orange        low       14.0
2    orange        low          5      pine       high        7.0
3     apple       high         11     apple        low        0.0
4    banana     medium          9    orange       high       12.0
5    orange        low          4      pine        low        1.0
6     apple       high          6       NaN        NaN        NaN
7    banana     medium          7       NaN        NaN        NaN
8    orange        low          6       NaN        NaN        NaN

這裡的 join() 方法和前面的範例程式碼差不多，只是這次在接收的參數中，除了傳入要加入的 DataFrame 之外，也傳入了 lsuffix 和 rsuffix 兩個參數，用來確定欄位名稱的後綴，避免兩個 DataFrame 中出現同名欄位後重複。

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

沒有資料不見!

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [23]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high         14     apple       high        8.0
1    banana     medium         10    orange        low       14.0
2    orange        low          5      pine       high        7.0
3     apple       high         11     apple        low        0.0
4    banana     medium          9    orange       high       12.0
5    orange        low          4      pine        low        1.0
6     apple       high          6       NaN        NaN        NaN
7    banana     medium          7       NaN        NaN        NaN
8    orange        low          6       NaN        NaN        NaN