# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [32]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [33]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [34]:
# - 計算每個不同種類 animal 的 age 的平均數
df[['animal', 'age']].groupby('animal').mean()

        age
animal
cat     2.5
dog     5.0
snake   2.5

In [35]:
# - 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by='age').sort_values(by='visits')

  animal  age  visits priority
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [52]:
df = pd.DataFrame(np.random.random(size=(5, 2)))

          0         1
0  0.338717  0.451116
1  0.952196  0.358495
2  0.290270  0.701612
3  0.392307  0.888319
4  0.924912  0.846047

In [89]:
for i in range(len(df.columns)):
    df[i] -= df.iloc[i].mean()

df

          0         1
0 -0.021481  0.021481
1  0.331569 -0.331569
2 -0.170952  0.170952
3 -0.213287  0.213287
4  0.074151 -0.074151

In [88]:
for i in range(len(df.index)):
   df.iloc[i, :]-= df.iloc[i, :].mean()
df

          0         1
0 -0.021481  0.021481
1  0.331569 -0.331569
2 -0.170952  0.170952
3 -0.213287  0.213287
4  0.074151 -0.074151

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

不一定