# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] : 從 '2013-01-01' 這一列中選取 'A' 欄位的值。

df.loc[ '2013-01-01', ['A', 'B'] ] : 從 '2013-01-01' 這一列中選取 'A' 和 'B' 兩個欄位的值。

df.loc[ '2013-01-01':'2013-01-02', 'A' ] : 從 '2013-01-01' 到 '2013-01-02' 這兩列中選取 'A' 欄位的值。

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] : 從 '2013-01-01' 到 '2013-01-05' 這五列中選取 'A' 到 'C' 三個欄位的值。

可以發現，透過 loc 可以進行行和列的範圍選取，也可以選取指定的欄位。另外，這些操作都是基於索引標籤進行的，因此不需要考慮行或列的位置。

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.587397 -0.032928  0.561641
1 -0.873762 -0.138109  0.258309
2 -0.871900 -0.592883 -0.705221
3  0.596111 -0.214374  0.362898
4 -0.032905 -2.351031  1.560252
5  0.976562  0.795790  0.102303

In [10]:
# - select the first 3 rows.
# df.iloc[0:3]
df.iloc[:3]

       col1      col2      col3
0  1.587397 -0.032928  0.561641
1 -0.873762 -0.138109  0.258309
2 -0.871900 -0.592883 -0.705221

In [11]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[1::2]

       col1      col2      col3
1 -0.873762 -0.138109  0.258309
3  0.596111 -0.214374  0.362898
5  0.976562  0.795790  0.102303

In [15]:
# - select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0 -0.032928  0.561641
1 -0.138109  0.258309
2 -0.592883 -0.705221
3 -0.214374  0.362898
4 -2.351031  1.560252
5  0.795790  0.102303

In [18]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[:, ::2]

       col1      col3
0  1.587397  0.561641
1 -0.873762  0.258309
2 -0.871900 -0.705221
3  0.596111  0.362898
4 -0.032905  1.560252
5  0.976562  0.102303

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [19]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   25  35  36  17
1   15  19  26  19
2   28  23  11  17
3   15  20  16  14
4   34  17  22  23
5   37  23  14  28
6   12  33  25  15
7   24  34  31  28
8   37  34  19  10
9   28  27  16  38
10  29  12  29  36
11  13  18  24  27
12  10  14  27  21
13  22  14  17  25
14  28  30  10  27

In [40]:
# - 1. filtered by first column > 20?
df.loc[df.iloc[:, 0]>20]

     0   1   2   3
0   25  35  36  17
2   28  23  11  17
4   34  17  22  23
5   37  23  14  28
7   24  34  31  28
8   37  34  19  10
9   28  27  16  38
10  29  12  29  36
13  22  14  17  25
14  28  30  10  27

In [41]:
# - 2. filtered by first column + second column > 50
df.loc[df.iloc[:, 0] + df.iloc[:, 1] > 50]

     0   1   2   3
0   25  35  36  17
2   28  23  11  17
4   34  17  22  23
5   37  23  14  28
7   24  34  31  28
8   37  34  19  10
9   28  27  16  38
14  28  30  10  27

In [45]:
# - 3. filtered by first column < 30 or second column > 30
df.loc[(df.iloc[:, 1] > 30) & (df.iloc[:, 0] < 30)]

    0   1   2   3
0  25  35  36  17
6  12  33  25  15
7  24  34  31  28

In [49]:
# - 4. filtered by total sum of row > 100
# 計算每一列的總和
sums = df.sum(axis=1)

# 產生布林遮罩
mask = sums > 100
df.loc[mask]

     0   1   2   3
0   25  35  36  17
5   37  23  14  28
7   24  34  31  28
9   28  27  16  38
10  29  12  29  36